####################################################
##
## Ganesha cswebnfs NFS server configuration
##
###################################################

## These are core parameters that affect Ganesha as a whole.
NFS_CORE_PARAM {
        ## Allow NFSv3 to mount paths with the Pseudo path, the same as NFSv4,
        ## instead of using the physical paths.
        mount_path_pseudo = true;

        ## Configure the protocols that Ganesha will listen for.  This is a hard
        ## limit, as this list determines which sockets are opened.  This list
        ## can be restricted per export, but cannot be expanded.
        NFS_Protocols = 3;

        # fixed ports
        MNT_Port = 20048;
	NLM_Port = 32803;
	Rquota_Port = 875;
}

## These are defaults for exports.  They can be overridden per-export.
EXPORT_DEFAULTS {
        ## Access type for clients.  Default is None, so some access must be
        ## given either here or in the export itself.
        Access_Type = RW;
        SecType = sys;
        Squash = No_Root_Squash;

        ## Restrict all exports to NFS v3 unless otherwise specified
        Protocols = 3;
}

## Configure settings for the object handle cache
MDCACHE {
        ## The point at which object cache entries will start being reused.
        Entries_HWMark = 100000;
}

## Configure logging.  Default is to log to Syslog.  Basic logging can also be
## configured from the command line
LOG {
        ## Default log level for all components
        Default_Log_Level = EVENT;

        ## Configure per-component log levels.
        Components {
                FSAL = INFO;
		NFS3 = EVENT;
        }

        ## Where to log
        Facility {
                name = FILE;
                destination = "/var/log/ganesha/ganesha.log";
                enable = active;
        }
}

###################################################
## Gluster volume exports
###################################################

EXPORT
{
        Export_Id = 1;
        Path = "/export/csweb";
        Pseudo = "/export/csweb";
        Squash = No_Root_Squash;

        FSAL {
                Name = "VFS";
        }

	CLIENT {
		# kubernetes connections
		Clients = 10.230.224.0/22;
	}

	CLIENT {
		# Azure VNETs and localhost
		Clients = 10.230.0.0/16, 10.231.0.0/16, 10.232.0.0/16, 127.0.0.1;
	}
}
